S1FileSync/Views/FileSyncProgressView.xaml

<UserControl x:Class="S1FileSync.Views.FileSyncProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:S1FileSync.Views"
             xmlns:converters="clr-namespace:S1FileSync.Converters"
             xmlns:model="clr-namespace:S1FileSync.ViewModels"
             d:DataContext="{d:DesignInstance Type=model:FileSyncProgressViewModel}"
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding SyncItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- 파일명 -->
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding FileName}" 
                                   VerticalAlignment="Center"/>
                        <!-- 파일 크기 -->
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding FileSizeFormatted}" 
                                   VerticalAlignment="Center"/>
                        
                        <!-- 동기화 속도 -->
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding SyncSpeedFormatted}" 
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   Visibility="{Binding IsCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                        
                        <!-- 동기화 진행 상태 -->
                        <Grid Grid.Column="3" Margin="10,0">
                            <ProgressBar Value="{Binding Progress}"
                                         Maximum="100"
                                         Height="20"
                                         Visibility="{Binding IsCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            <TextBlock Text="Completed"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
