S1FileSync/Views/MainWindow.xaml

<Window x:Class="S1FileSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1FileSync"
        xmlns:views="clr-namespace:S1FileSync.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800" Height="550"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Sync Status">
                <StackPanel Margin="10">
                    <TextBlock Text="Current Status:" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Status}"></TextBlock>
                    <Button Content="Start Sync" Command="{Binding StartSyncCommand}" Margin="0,10,0,0"></Button>
                    <Button Content="Stop Sync" Command="{Binding StopSyncCommand}" Margin="0,10,0,0"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
