S1FileSync/Views/SettingsView.xaml

<UserControl x:Class="S1FileSync.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:S1FileSync.Views"
             xmlns:model="clr-namespace:S1FileSync.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=model:SettingsViewModel}">
    <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}">
        <StackPanel Margin="24">
            <Border Style="{StaticResource SectionStyle}">
                <StackPanel>
                    <TextBlock Text="Connection Settings"
                               Style="{StaticResource HeaderTextStyle}"/>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Remote Location"
                                   Style="{StaticResource FormLabelTextStyle}"/>
                        <TextBox Text="{Binding Settings.RemoteLocation}"
                                 Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Username"
                                   Style="{StaticResource FormLabelTextStyle}"/>
                        <TextBox Text="{Binding Settings.Username}"
                                 Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Password"
                                   Style="{StaticResource FormLabelTextStyle}"/>
                        <PasswordBox x:Name="PasswordBox"
                                     Style="{StaticResource PasswordBoxStyle}"/>
                    </StackPanel>

                    <Button Content="Test Connection"
                            Command="{Binding TestConnectionCommand}"
                            Style="{StaticResource ActionButtonStyle}"
                            HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding ConnectionStatus}"
                               Margin="0,12,0,0"
                               Foreground="{DynamicResource SecondaryTextColor}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionStyle}">
                <StackPanel>
                    <TextBlock Text="Synchronization Settings"
                             Style="{StaticResource HeaderTextStyle}"/>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Local Location"
                                 Style="{StaticResource FormLabelTextStyle}"/>
                        <TextBox Text="{Binding Settings.LocalLocation}"
                                Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Folder Pattern"
                                 Style="{StaticResource FormLabelTextStyle}"/>
                        <TextBox Text="{Binding Settings.FolderPattern}"
                                Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="File Extensions"
                                 Style="{StaticResource FormLabelTextStyle}"/>
                        <TextBox Text="{Binding Settings.FileExtensions}"
                                Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Sync Interval"
                                 Style="{StaticResource FormLabelTextStyle}"/>
                        <TextBox Text="{Binding SyncIntervalString}"
                                Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Folder Structure"
                                 Style="{StaticResource FormLabelTextStyle}"/>
                        <ComboBox ItemsSource="{Binding FolderStructureOptions}"
                                SelectedValue="{Binding Settings.UseFlatStructure}"
                                DisplayMemberPath="DisplayText"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroupStyle}">
                        <TextBlock Text="Duplicate Handling"
                                 Style="{StaticResource FormLabelTextStyle}"/>
                        <ComboBox ItemsSource="{Binding DuplicateHandlingOptions}"
                                SelectedValue="{Binding Settings.DuplicateHandling}"
                                DisplayMemberPath="DisplayText"
                                SelectedValuePath="Value"
                                Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,8,0,0" Cursor="">
                <Button Content="Save Settings"
                        Command="{Binding SaveSettingsCommand}"
                        Style="{StaticResource ActionButtonStyle}"
                        Margin="0,0,12,0"
                        Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
