S1FileSync/Views/SettingsView.xaml

<Page x:Class="S1FileSync.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S1FileSync.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView"
      xmlns:model="clr-namespace:S1FileSync.ViewModels"
      d:DataContext="{d:DesignInstance Type=model:SettingsViewModel}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Remote Location:" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.RemoteLocation}" Margin="5"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Local Location:" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.LocalLocation}" Margin="5"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Folder Pattern:" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.FolderPattern}" Margin="5"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="File Extensions:" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.FileExtensions}" Margin="5"
                 ToolTip="Enter file extensions separated by commas (e.g., .txt, .doc, .pdf)"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Folder Structure:" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding FolderStructureOptions}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="DisplayText"
                  SelectedValue="{Binding Settings.UseFlatStructure}">
        </ComboBox>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Duplicate Handling:" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding DuplicateHandlingOptions}"
                    SelectedValuePath="Value"
                    DisplayMemberPath="DisplayText"
                  SelectedValue="{Binding Settings.DuplicateHandling}">
        </ComboBox>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Sync Interval:" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SyncIntervalString}" Margin="5"
                 ToolTip="Enter time interval in format: [dd.]HH:mm:ss"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Username:" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Settings.Username}" Margin="5"></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Password:" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Grid.Row="8" Grid.Column="1" x:Name="PasswordBox" Margin="5"></PasswordBox>

        <Button Grid.Row="9" Grid.Column="1" Content="Save Settings" Command="{Binding SaveSettingsCommand}" Margin="5"></Button>
        
        <Button Grid.Row="10" Grid.Column="1" Content="Sync Settings" Command="{Binding SyncSettingsCommand}" Margin="5"></Button>

        <Button Grid.Row="11" Grid.Column="1" Content="Test Connection" Command="{Binding TestConnectionCommand}" Margin="5"></Button>
        <TextBlock Grid.Row="12" Grid.Column="1"
                   Text="{Binding ConnectionStatus}"
                   FontWeight="Bold"
                   Margin="5"></TextBlock>
    </Grid>
</Page>
