S1FileSync/Views/SyncMonitorView.xaml

<UserControl x:Class="S1FileSync.Views.SyncMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S1FileSync.Views"
             xmlns:model="clr-namespace:S1FileSync.ViewModels"
             d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sync Status"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}"/>

                    <Border Grid.Column="1"
                            Background="{DynamicResource HoverColor}"
                            CornerRadius="16"
                            Padding="12,6">
                        <TextBlock Text="{Binding ServiceStatus}"
                                   FontSize="14"
                                   Foreground="{DynamicResource SecondaryTextColor}"/>
                    </Border>
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding IPCStatus}"
                           Foreground="{DynamicResource SecondaryTextColor}"/>
            </Grid>
        </Border>

        <ContentControl DockPanel.Dock="Top"
                        Content="{Binding ProgressView}"/>

        <Grid DockPanel.Dock="Bottom"
              Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Stop Sync"
                        Command="{Binding StopSyncCommand}"
                        Style="{StaticResource OutlineButtonStyle}"
                        IsEnabled="{Binding IsServiceRunning}"/>
                <Button Content="Start Sync"
                        Command="{Binding StartSyncCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        IsEnabled="{Binding IsServiceRunning, Converter={StaticResource InverseBoolConverter}}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
