S1FileSync/Views/SyncMonitorView.xaml

<UserControl x:Class="S1FileSync.Views.SyncMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S1FileSync.Views"
             xmlns:model="clr-namespace:S1FileSync.ViewModels"
             xmlns:converters="clr-namespace:S1FileSync.Converters"
             d:DataContext="{d:DesignInstance Type=model:SyncMonitorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource CardBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="24"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sync Status"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}"/>

                    <Border Grid.Column="1"
                            Background="{DynamicResource HoverColor}"
                            CornerRadius="16"
                            Padding="12,6">
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <converters:ConnectionStatusConverter/>
                                    </MultiBinding.Converter>
                                    <Binding Path="ServiceControlService.Status"/>
                                    <Binding Path="ServiceControlService.StatusMessage"/>
                                    <Binding Path="RemoteServerConnectionChecker.RemoteServerConnected"/>
                                    <Binding Path="RemoteServerConnectionChecker.RemoteServerConnectionStatus"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsConnected}"  Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource GreenColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding IpcClient.IPCStatus}"
                           Foreground="{DynamicResource SecondaryTextColor}"/>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Bottom"
                Margin="0,16,0,0"
                Padding="5">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <Button Content="Clear List"
                            Command="{Binding ClearItemList}"
                            Style="{StaticResource OutlineButtonStyle}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Content="Stop Sync"
                            Command="{Binding StopSyncCommand}"
                            Style="{StaticResource OutlineButtonStyle}"
                            Margin="0,0,15,0"/>
                    <Button Content="Start Sync"
                            Command="{Binding StartSyncCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <ContentControl Content="{Binding ProgressView}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource CustomScrollViewerStyle}">
                            <ContentPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DockPanel>
</UserControl>
