S1FileSync/Views/SyncMonitorView.xaml

<UserControl x:Class="S1FileSync.Views.SyncMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S1FileSync.Views"
             xmlns:model="clr-namespace:S1FileSync.ViewModels"
             d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource CardBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="24"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sync Status"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}"/>

                    <Border Grid.Column="1"
                            Background="{DynamicResource HoverColor}"
                            CornerRadius="16"
                            Padding="12,6">
                        <TextBlock Text="{Binding ConnectionStatus}"
                                   FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource GreenColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding IPCStatus}"
                           Foreground="{DynamicResource SecondaryTextColor}"/>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Bottom"
                Margin="0,16,0,0"
                Padding="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Stop Sync"
                        Command="{Binding StopSyncCommand}"
                        Style="{StaticResource OutlineButtonStyle}"
                        Margin="0,0,15,0"
                        IsEnabled="{Binding IsServiceRunning}"/>
                <Button Content="Start Sync"
                        Command="{Binding StartSyncCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        IsEnabled="{Binding IsServiceRunning, Converter={StaticResource InverseBoolConverter}}"/>
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding ProgressView}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource CustomScrollViewerStyle}">
                            <ContentPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DockPanel>
</UserControl>
